{
  "name": "yacoson",
  "version": "0.0.2",
  "description": "Create and validate collection-json objects",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "mocha",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eldertfrancke/collection-json.git"
  },
  "keywords": [
    "collection-json"
  ],
  "author": "Eldert Francke",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/eldertfrancke/collection-json/issues"
  },
  "homepage": "https://gitlab.com/eldertfrancke/collection-json#README",
  "dependencies": {
    "@types/lodash": "^4.14.52",
    "@types/validator": "^6.2.0",
    "joi": "^10.2.2",
    "lodash": "^4.17.4",
    "url-join": "^1.1.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "@types/joi": "^10.0.0",
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "mocha": "^3.2.0"
  }
}
